VITE_MAX_POST_TITLE_LENGTH=500
VITE_MAX_POST_COMMENT_LENGTH=750
VITE_MAX_PROFILE_BIO_LENGTH=1000
VITE_MAX_DISPLAY_NAME_LENGTH=32
VITE_MAX_MENTION_LENGTH=20
VITE_MAX_PASSWORD_LENGTH=64
VITE_MAX_COLLECTION_TITLE_LENGTH=35