REACT_APP_MAX_POST_TITLE_LENGTH=500
REACT_APP_MAX_POST_COMMENT_LENGTH=750
REACT_APP_MAX_PROFILE_BIO_LENGTH=1000
REACT_APP_MAX_DISPLAY_NAME_LENGTH=32
REACT_APP_MAX_MENTION_LENGTH=20
REACT_APP_MAX_PASSWORD_LENGTH=64
REACT_APP_MAX_COLLECTION_TITLE_LENGTH=35