REACT_APP_MAX_POST_TITLE_LENGTH=500
REACT_APP_MAX_POST_COMMENT_LENGTH=750
REACT_APP_MAX_PROFILE_BIO_LENGTH=1000
REACT_APP_MAX_DISPLAY_NAME_LENGTH=32
REACT_APP_MAX_MENTION_LENGTH=20
REACT_APP_MAX_PASSWORD_LENGTH=64
REACT_APP_MAX_COLLECTION_TITLE_LENGTH=35

REACT_APP_FIREBASE_API_KEY=AIzaSyDA3axtx7R-dr0jQJ_OJjaqJG_3Jt4widA
REACT_APP_FIREBASE_AUTH_DOMAIN=snapsmaps-bdb45.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=snapsmaps-bdb45
REACT_APP_FIREBASE_STORAGE_BUCKET=snapsmaps-bdb45.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1037697565957
REACT_APP_FIREBASE_APP_ID=1:1037697565957:web:7f09be62d787b47d04e36c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JWP8XMG97T
REACT_APP_FIREBASE_WEB_PUSH_KEY=BNsIQTaw-15kRT9i3ZyX4SSTDdoaAq9IJpOcP2lEeXD8fqHJmYqmXwcX_pXdNdq7C8H2Oeq44zQf0fjMTeZx7B8 